# Ng'anjo OS — Calamares Branding Configuration
# Creator: Nehemiah Ng'anjo

componentName: nganjo

strings:
    productName:         "Ng'anjo OS"
    shortProductName:    "Ng'anjo OS"
    version:             "1.0 Lite"
    shortVersion:        "1.0"
    versionedName:       "Ng'anjo OS 1.0 Lite"
    shortVersionedName:  "Ng'anjo OS 1.0"
    bootloaderEntryName: "Ng'anjo OS"
    productUrl:          "https://nganjo-os.org"
    supportUrl:          "https://nganjo-os.org/support"
    knownIssuesUrl:      "https://nganjo-os.org/issues"
    releaseNotesUrl:     "https://nganjo-os.org/release-notes/1.0"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
    sidebarBackground:    "#0B0F1A"
    sidebarText:          "#E6EDF5"
    sidebarTextSelect:    "#00D2B4"
    sidebarTextHighlight: "#FFD166"
