[Background]
Color=13,20,28

[BackgroundFaint]
Color=18,26,36

[BackgroundIntense]
Color=22,32,42

[Color0]
Color=22,32,42

[Color0Faint]
Color=18,26,36

[Color0Intense]
Color=40,55,70

[Color1]
Color=255,77,109

[Color1Faint]
Color=180,55,80

[Color1Intense]
Color=255,110,135

[Color2]
Color=6,214,160

[Color2Faint]
Color=4,160,120

[Color2Intense]
Color=80,240,190

[Color3]
Color=255,209,102

[Color3Faint]
Color=200,160,70

[Color3Intense]
Color=255,225,140

[Color4]
Color=0,210,180

[Color4Faint]
Color=0,150,130

[Color4Intense]
Color=60,235,210

[Color5]
Color=180,140,255

[Color5Faint]
Color=130,100,200

[Color5Intense]
Color=210,180,255

[Color6]
Color=0,210,180

[Color6Faint]
Color=0,150,130

[Color6Intense]
Color=60,235,210

[Color7]
Color=230,237,245

[Color7Faint]
Color=160,175,190

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,237,245

[ForegroundFaint]
Color=160,175,190

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Ng'anjo OS
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
