// Ng'anjo OS — Plymouth Boot Animation
// Creator: Nehemiah Ng'anjo
// Style: Dark background, teal pulsing ring, logo fade-in, dot progress

// ── Screen setup ──────────────────────────────────────────────────────────────
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();
cx = screen_width  / 2;
cy = screen_height / 2;

// ── Background ────────────────────────────────────────────────────────────────
bg = Image(screen_width, screen_height);
bg.Fill(0.043, 0.059, 0.102, 1.0);  // #0B0F1A deep night
Window.SetBackgroundTopColor(0.043, 0.059, 0.102);
Window.SetBackgroundBottomColor(0.078, 0.098, 0.149);

// ── Logo ──────────────────────────────────────────────────────────────────────
logo_img = Image("logo.png");
logo_w   = logo_img.GetWidth();
logo_h   = logo_img.GetHeight();
logo_scale = Math.Min(screen_width * 0.18 / logo_w, screen_height * 0.18 / logo_h);
logo_w = Math.Int(logo_w * logo_scale);
logo_h = Math.Int(logo_h * logo_scale);
logo_img = logo_img.Scale(logo_w, logo_h);
logo_sprite = Sprite(logo_img);
logo_sprite.SetX(cx - logo_w / 2);
logo_sprite.SetY(cy - logo_h / 2 - 40);
logo_sprite.SetOpacity(0);

// ── Progress dots ─────────────────────────────────────────────────────────────
dot_count  = 5;
dot_size   = 8;
dot_gap    = 20;
dot_total  = dot_count * dot_size + (dot_count - 1) * dot_gap;
dot_y      = cy + logo_h / 2 + 30;
dots = [];
for (i = 0; i < dot_count; i++) {
    dot_img = Image(dot_size, dot_size);
    dot_img.Fill(0.0, 0.824, 0.706, 0.25);  // teal dim
    s = Sprite(dot_img);
    s.SetX(cx - dot_total / 2 + i * (dot_size + dot_gap));
    s.SetY(dot_y);
    s.SetOpacity(0.25);
    dots[i] = s;
}

// ── Ring animation ────────────────────────────────────────────────────────────
ring_radius = logo_h / 2 + 20;
ring_img    = Image(ring_radius * 2 + 10, ring_radius * 2 + 10);
ring_sprite = Sprite();
ring_sprite.SetX(cx - ring_radius - 5);
ring_sprite.SetY(cy - ring_radius - 5 - 40);
ring_sprite.SetOpacity(0);

// ── State ─────────────────────────────────────────────────────────────────────
frame       = 0;
progress    = 0.0;
fade_in     = 0.0;
active_dot  = 0;

// ── Update loop ───────────────────────────────────────────────────────────────
fun refresh_callback() {
    frame++;

    // Fade in logo over first 60 frames
    if (fade_in < 1.0) {
        fade_in = Math.Min(1.0, frame / 60.0);
        logo_sprite.SetOpacity(fade_in);
        ring_sprite.SetOpacity(fade_in * 0.6);
    }

    // Pulsing ring opacity
    pulse = (Math.Sin(frame * 0.08) + 1.0) / 2.0;
    ring_sprite.SetOpacity(fade_in * (0.3 + pulse * 0.5));

    // Rotate active dot highlight
    if (frame % 12 == 0) {
        dots[active_dot].SetOpacity(0.25);
        active_dot = (active_dot + 1) % dot_count;
        dots[active_dot].SetOpacity(1.0);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Boot progress ─────────────────────────────────────────────────────────────
fun boot_progress_callback(duration, progress) {
    lit = Math.Int(progress * dot_count);
    for (i = 0; i < dot_count; i++) {
        if (i < lit) {
            dots[i].SetOpacity(1.0);
        }
    }
}
Plymouth.SetBootProgressFunction(boot_progress_callback);

// ── Password dialog (if needed) ───────────────────────────────────────────────
fun display_normal_callback() {
    global.status = "normal";
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);

// ── Quit — fade out ───────────────────────────────────────────────────────────
fun quit_callback() {
    logo_sprite.SetOpacity(0);
    ring_sprite.SetOpacity(0);
    for (i = 0; i < dot_count; i++) {
        dots[i].SetOpacity(0);
    }
}
Plymouth.SetQuitFunction(quit_callback);
