[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,40,50
BackgroundNormal=22,32,42
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=0,210,180
ForegroundInactive=120,140,160
ForegroundLink=0,210,180
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=230,237,245
ForegroundPositive=6,214,160
ForegroundVisited=180,140,255

[Colors:Complementary]
BackgroundAlternate=22,32,42
BackgroundNormal=15,22,30
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=0,210,180
ForegroundInactive=100,120,140
ForegroundLink=0,210,180
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=230,237,245
ForegroundPositive=6,214,160
ForegroundVisited=180,140,255

[Colors:Header]
BackgroundAlternate=18,26,36
BackgroundNormal=13,20,28
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=0,210,180
ForegroundInactive=100,120,140
ForegroundLink=0,210,180
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=230,237,245
ForegroundPositive=6,214,160
ForegroundVisited=180,140,255

[Colors:Selection]
BackgroundAlternate=0,160,140
BackgroundNormal=0,210,180
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=255,255,255
ForegroundInactive=200,240,235
ForegroundLink=255,255,255
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=15,22,30
ForegroundPositive=6,214,160
ForegroundVisited=220,200,255

[Colors:Tooltip]
BackgroundAlternate=22,32,42
BackgroundNormal=13,20,28
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=0,210,180
ForegroundInactive=100,120,140
ForegroundLink=0,210,180
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=230,237,245
ForegroundPositive=6,214,160
ForegroundVisited=180,140,255

[Colors:View]
BackgroundAlternate=18,26,36
BackgroundNormal=13,20,28
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=0,210,180
ForegroundInactive=100,120,140
ForegroundLink=0,210,180
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=230,237,245
ForegroundPositive=6,214,160
ForegroundVisited=180,140,255

[Colors:Window]
BackgroundAlternate=18,26,36
BackgroundNormal=13,20,28
DecorationFocus=0,210,180
DecorationHover=255,209,102
ForegroundActive=0,210,180
ForegroundInactive=100,120,140
ForegroundLink=0,210,180
ForegroundNegative=255,77,109
ForegroundNeutral=255,209,102
ForegroundNormal=230,237,245
ForegroundPositive=6,214,160
ForegroundVisited=180,140,255

[General]
ColorScheme=NganjoOS
Name=Ng'anjo OS
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,20,28
activeBlend=0,210,180
activeForeground=230,237,245
inactiveBackground=10,16,22
inactiveBlend=50,60,70
inactiveForeground=100,120,140
