root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:nganjo
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:nganjo
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
dbus:x:81:
systemd-journal:x:190:
systemd-network:x:192:
systemd-resolve:x:193:
systemd-timesync:x:194:
systemd-coredump:x:989:
udev:x:995:
audio:x:92:nganjo
video:x:91:nganjo
storage:x:93:nganjo
optical:x:94:nganjo
input:x:97:nganjo
render:x:101:nganjo
kvm:x:36:nganjo
nganjo:x:1000:
gdm:x:120:
