
  ███╗   ██╗ ██████╗      █████╗ ███╗   ██╗      ██╗ ██████╗      ██████╗ ███████╗
  ████╗  ██║██╔════╝     ██╔══██╗████╗  ██║      ██║██╔═══██╗    ██╔═══██╗██╔════╝
  ██╔██╗ ██║██║  ███╗    ███████║██╔██╗ ██║      ██║██║   ██║    ██║   ██║███████╗
  ██║╚██╗██║██║   ██║    ██╔══██║██║╚██╗██║ ██   ██║██║   ██║    ██║   ██║╚════██║
  ██║ ╚████║╚██████╔╝    ██║  ██║██║ ╚████║ ╚█████╔╝╚██████╔╝    ╚██████╔╝███████║
  ╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚════╝  ╚═════╝      ╚═════╝ ╚══════╝

  Ng'anjo OS 1.0 Lite — Creator: Nehemiah Ng'anjo
  Kernel \r  |  TTY \l  |  Built on Arch Linux

