
  ╔══════════════════════════════════════════════════════════╗
  ║            Welcome to Ng'anjo OS 1.0 Lite               ║
  ║         Creator: Nehemiah Ng'anjo                        ║
  ║         Runs on any hardware. Stable. Complete.          ║
  ╠══════════════════════════════════════════════════════════╣
  ║  Live user : nganjo  │  Password : nganjo               ║
  ║  Root pass : nganjo                                      ║
  ╠══════════════════════════════════════════════════════════╣
  ║  • Run  nganjo-welcome    for the welcome screen         ║
  ║  • Run  nganjo-installer  to install to disk             ║
  ║  • Run  nganjo-setup      after first boot               ║
  ╚══════════════════════════════════════════════════════════╝

